[defaults]
work_dir=build
staging=1
tbpl_url=https://tbpl.mozilla.org/
tools=

[log]
autoland_queue=autoland_queue.log
hgpusher=hgpusher.log
format=%(asctime)s\t%(module)s\t%(funcName)s\t%(message)s
max_bytes=50000
count=5

[hg]
base_url=ssh://hg.mozilla.org/users/lsblakk_mozilla.com/
username=lsblakk@mozilla.com
ssh_key=~/.ssh/id_rsa
# default try syntax
try_syntax=-b do -p all -u none -t none

[mq]
host=localhost
vhost=/autoland-stage
username=autoland-stage
# password is in secrets.ini
exchange=autoland
autoland_queue=db_queue
hgp_queue=hgp_queue

[bz]
attachment_url=https://landfill.bugzilla.org/bzapi_sandbox/attachment.cgi?id=
api_url=https://api-dev.bugzilla.mozilla.org/test/latest/
url=https://bugzilla.mozilla.org/show_bug.cgi?id=
# poll frequncy in seconds
poll_frequency=180
username=lsblakk@mozilla.com
# password is in secrets.ini
webui_url=https://bugzilla-stage-tip.mozilla.org/jsonrpc.cgi
webui_login=autoland-try@mozilla.bugs
# webui_password is in secrets.ini

[ldap]
bind_dn=bind_dn
# password is in secrets.ini
host=pm-ns.mozilla.org
port=389
branch_api=http://hg.mozilla.org/repo-group?repo=/

[databases]
# scheduler_db_url is in secrets.ini
autoland_db_url=sqlite:///test/autoland.sqlite

[self_serve]
url=https://build.mozilla.org/buildapi/self-serve
user=autoland@mozilla.com
# password is in secrets.ini

